# WeatherLogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chains/chains/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chains/chains/weatherlogger/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/chains/chains/weatherlogger/api/: ApiInterface.kt  WeatherResponse.kt
app/src/main/java/com/chains/chains/weatherlogger/contract/: MainContract.kt
app/src/main/java/com/chains/chains/weatherlogger/db/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/chains/chains/weatherlogger/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelInjector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chains/chains/weatherlogger/managers/: AddressManager.kt  LocationPermissionManager.kt
app/src/main/java/com/chains/chains/weatherlogger/repository/: WeatherConditionsRepository.kt  WeatherListResource.kt
app/src/main/java/com/chains/chains/weatherlogger/service/: FetchAddressIntentService.kt
app/src/main/java/com/chains/chains/weatherlogger/ui/: BindingAdapters.kt  RwAdapter.kt
app/src/main/java/com/chains/chains/weatherlogger/util/: ApiResponse.kt  Event.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyDiffUtilCallback.kt  Resource.kt
app/src/main/java/com/chains/chains/weatherlogger/viewmodel/: BaseViewModel.kt  ConditionViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/chains/chains/weatherlogger/vo/: Status.kt  WeatherConditions.kt
app/src/main/res/drawable/: rw_item_background.xml
app/src/main/res/layout/: activity_main.xml  rw_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chains/chains/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
