apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chains.chains.weatherlogger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Google Location
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    // Easy Permissions Library
    implementation "pub.devrel:easypermissions:$easypermissions_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    // Data binding
    kapt "com.android.databinding:compiler:$databinding_version"

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // OkHttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    implementation 'com.google.dagger:dagger-android:2.25.2'

    // Room
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-runtime:2.2.1"
}
